 {
	"name": "node-red-contrib-pca9685",
	"version": "0.1.0",
	"description": "Control a PCA9685 board with Node-RED",
	"repository": {
		"type": "git",
		"url": "https://github.com/fauberso/node-red-contrib-pca9685"
	},
	"keywords": [ "node-red", "pca9685", "servo", "pwm" ],
	"author": {
		"name": "Frederic Auberson",
		"email" : "frederic@auberson.net"
	},
	"license": "Apache",
	"bugs": {
		"url": "https://github.com/fauberso/node-red-contrib-pca9685/issues"
	},
	"node-red": {
		"nodes": {
			"pca9685": "pca9685.js"
		}
	},
	"dependencies": {
		"pca9685": "~4.0.3"
		"i2c-bus": "~1.1.2"
	}
}